{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "shared",
      "path": "shared"
    }
  ]
}
